# browser env variables
GATSBY_NETLIFY_CMS_LOCAL_BACKEND=true
GATSBY_NETLIFY_CMS_BRANCH=main
GATSBY_NETLIFY_CMS_REPO=ipeternella/ipeternella.com

# nodeJS env variables
NODE_ENV=development
NETLIFY_CMS_PUBLIC_PATH=editorial
